<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>880</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Word Le Smash</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QFrame" name="headerBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="leftHeaderFrame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="mainMenuButton">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="wordlesmash.qrc">
              <normaloff>:/icons/open-menu-symbolic.svg</normaloff>:/icons/open-menu-symbolic.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="popupMode">
             <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>69</width>
              <height>29</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="titleLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>FreeSans</family>
           <pointsize>32</pointsize>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Word Le SMASH!</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="rightHeaderFrame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>6</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="resetButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="view-refresh"/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="solutionDisplaySplitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="suggestionSplitter">
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QFrame" name="decisionTreeFrame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="decisionTreeLabel">
           <property name="toolTip">
            <string>Picks for which an optimal path to every remaining solution candidate has been mapped </string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="text">
            <string>Charted Tree Picks</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="decisionTreeListWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="midLineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="strategicPicksFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="midLineWidth">
         <number>2</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="strategicLabel">
           <property name="toolTip">
            <string>Picks that are highly effective at narrowing the pool of solution candidates based on heuristic analysis, though not as optimized as Charted Tree Picks.</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Strategic Picks</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="strategicListWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="solutionFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="midLineWidth">
         <number>2</number>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="solutionLabel">
           <property name="toolTip">
            <string>The remaining pool of valid solution candidates according to color clues given for previous picks</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <property name="text">
            <string>Solution Candidates</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="solutionCountLabel">
           <property name="styleSheet">
            <string notr="true">padding: 0 10px</string>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QListWidget" name="solutionListWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Mono</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="midLineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="WordTableWidget" name="guessDisplay">
       <property name="frameShape">
        <enum>QFrame::Shape::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="rowCount">
        <number>1</number>
       </property>
       <property name="columnCount">
        <number>5</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>50</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>50</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>50</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>50</number>
       </attribute>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
       </row>
       <column>
        <property name="text">
         <string>A</string>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B</string>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>C</string>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>D</string>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>E</string>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
       </column>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="keyboardFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="keyboardLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="keyboardRow1_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="keyboardRow1" stretch="16,16,16,16,16,16,16,16,16,16">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="key_Q">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>Q</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_W">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>W</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_E">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>E</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_R">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>R</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_T">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>T</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_Y">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_U">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>U</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_I">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>I</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_O">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>O</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_P">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>P</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="keyboardRow2_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="keyboardRow2" stretch="8,16,16,16,16,16,16,16,16,16,8">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_1">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="key_A">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>A</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_S">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>S</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_D">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>D</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_F">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>F</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_G">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>G</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_H">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>H</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_J">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>J</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_K">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>K</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_L">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>L</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="keyboardRow3_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="keyboardRow3" stretch="16,16,16,16,16,16,16,16,32">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="key_ENTER">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 14px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>ENTER</string>
            </property>
            <property name="keyName" stdset="0">
             <string notr="true">Key_Enter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_Z">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_X">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_C">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>C</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_V">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>V</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_B">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_N">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>N</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_M">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 18px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>M</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="key_BACKSPACE">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #818384; color: white; font-size: 14px; font-weight: bold; border-radius: 5px;</string>
            </property>
            <property name="text">
             <string comment="BACK"/>
            </property>
            <property name="icon">
             <iconset theme="edit-clear"/>
            </property>
            <property name="keyName" stdset="0">
             <string notr="true">Key_Backspace</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="mainMenuAction">
   <property name="icon">
    <iconset theme="format-justify-fill"/>
   </property>
   <property name="text">
    <string>Main</string>
   </property>
   <property name="toolTip">
    <string>Main Menu</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::PreferencesRole</enum>
   </property>
  </action>
  <action name="stopAction">
   <property name="icon">
    <iconset theme="process-stop"/>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset theme="view-refresh"/>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="toolTip">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionAbout_WordLeSmash">
   <property name="text">
    <string>About Word Le SMASH!</string>
   </property>
   <property name="toolTip">
    <string>About Word Le SMASH!</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WordTableWidget</class>
   <extends>QTableWidget</extends>
   <header>wordlesmash/ui/WordTableWidget.h</header>
   <slots>
    <slot>onListItemSelected(QListWidgetItem*)</slot>
    <slot>onVirtualKeyPressed()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>guessDisplay</tabstop>
 </tabstops>
 <resources>
  <include location="wordlesmash.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>strategicListWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>guessDisplay</receiver>
   <slot>onListItemSelected(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solutionListWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>guessDisplay</receiver>
   <slot>onListItemSelected(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>681</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>strategicListWidget</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>solutionListWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solutionListWidget</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>strategicListWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>strategicListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>solutionListWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solutionListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>strategicListWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_A</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_Q</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>678</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_W</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_E</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_R</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_T</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_Y</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_U</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_I</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_O</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_P</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_S</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_D</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_F</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_G</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_H</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>607</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_J</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_K</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_L</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_ENTER</sender>
   <signal>clicked(bool)</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>852</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_Z</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>852</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_X</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>852</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_C</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>852</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_V</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>852</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_B</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>852</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_N</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>852</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_M</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>852</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_BACKSPACE</sender>
   <signal>clicked()</signal>
   <receiver>guessDisplay</receiver>
   <slot>onVirtualKeyPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>852</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainMenuButton</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>mainMenuAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainMenuButton</sender>
   <signal>clicked()</signal>
   <receiver>actionPreferences</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decisionTreeListWidget</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>guessDisplay</receiver>
   <slot>onListItemSelected(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decisionTreeListWidget</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>solutionListWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decisionTreeListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>solutionListWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decisionTreeListWidget</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>strategicListWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decisionTreeListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>strategicListWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>strategicListWidget</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>decisionTreeListWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>strategicListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>decisionTreeListWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solutionListWidget</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>decisionTreeListWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solutionListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>decisionTreeListWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decisionTreeListWidget</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>guessDisplay</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>strategicListWidget</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>guessDisplay</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solutionListWidget</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>guessDisplay</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
